$orange: #f06f4f
$orangeTranslucent: #f06f4f77
$orangeHover: #ff3d0d
$black: #000000
$grey1: #111111
$grey2: #222222
$grey3: #333333
$grey4: #444444
$grey5: #555555
$grey6: #666666
$grey7: #777777
$grey: #808080
$grey8: #888888
$grey9: #999999
$greya: #aaaaaa
$greyb: #bbbbbb
$greyc: #cccccc
$greyd: #dddddd
$greye: #eeeeee
$white: #ffffff