@keyframes fade 
    0%
        opacity: 0.0
    100%
        opacity: 1.0


@keyframes fadeOut 
  0%
      opacity: 1.0
  100%
      opacity: 0.0


@keyframes fadeDelayed 
    0% 
        opacity: 0.0
    50% 
        opacity: 0.0
    100% 
        opacity: 1.0


@keyframes fadeDelayed2 
    0% 
        opacity: 0.0
    50% 
        opacity: 0.0
    100% 
        opacity: 0.4


@keyframes slideIn 
    0% 
        transform: translate(-10px, 0px)
    100% 
        transform: translate(0px, 0px)


@keyframes slideInR 
    0% 
        transform: translate(10px, 0px)
    100% 
        transform: translate(0px, 0px)
