@use "fonts" as *
@use "colours" as *
@use "classes" as *

/* This file will contain all keyframes for the entire website for reuse */

/* . */
/* Global */
/* . */

@keyframes fade 
    0%
        opacity: 0.0
    100%
        opacity: 1.0


@keyframes fadeOut 
    0%
        opacity: 1.0
    100%
        opacity: 0.0


@keyframes fadeDelayed 
    0% 
        opacity: 0.0
    50% 
        opacity: 0.0
    100% 
        opacity: 1.0


@keyframes fadeDelayed2 
    0% 
        opacity: 0.0
    50% 
        opacity: 0.0
    100% 
        opacity: 0.4


@keyframes slideIn 
    0% 
        transform: translate(-10px, 0px)
    100% 
        transform: translate(0px, 0px)


@keyframes slideInR 
    0% 
        transform: translate(10px, 0px)
    100% 
        transform: translate(0px, 0px)


@keyframes fadeIn 

    0% 
        opacity: 0
        
    100% 
        opacity: 1
        

    

@keyframes fadeOut 

    0% 
        opacity: 1
        
    100% 
        opacity: 0
        

    

@keyframes fadeInfadeOut 

    0% 
        opacity: 0
        
    25% 
        opacity: 1
        
    75% 
        opacity: 1
        
    100% 
        opacity: 0
        

    

@keyframes backgroundImageAnimation

    0% 
        transform: translateX(-12.5px)
        filter: brightness(0) contrast(1.05)
        
    100% 
        transform: translateX(0px)
        filter: brightness(0.35) contrast(1.05)
        

    


/* . */
/* Home Page */
/* . */

@keyframes bounceArrow 

    0% 
        margin-top: -250px
        
    5% 
        margin-top: -247px
        
    10% 
        margin-top: -246px
        
    15% 
        margin-top: -247px
        
    20% 
        margin-top: -250px
        
    25% 
        margin-top: -250px
        
    30% 
        margin-top: -247px
        
    35% 
        margin-top: -246px
        
    40% 
        margin-top: -247px
        
    45% 
        margin-top: -250px
        
    50% 
        margin-top: -250px
        
    55% 
        margin-top: -247px
        
    60% 
        margin-top: -246px
        
    65% 
        margin-top: -247px
        
    70% 
        margin-top: -250px
        
    100% 
        margin-top: -250px
        

    

@keyframes bounceText 

    0% 
        margin-top: -35px
        
    5% 
        margin-top: -32px
        
    10% 
        margin-top: -31px
        
    15% 
        margin-top: -32px
        
    20% 
        margin-top: -35px
        
    25% 
        margin-top: -35px
        
    30% 
        margin-top: -32px
        
    35% 
        margin-top: -31px
        
    40% 
        margin-top: -32px
        
    45% 
        margin-top: -35px
        
    50% 
        margin-top: -35px
        
    55% 
        margin-top: -32px
        
    60% 
        margin-top: -31px
        
    65% 
        margin-top: -32px
        
    70% 
        margin-top: -35px
        
    100% 
        margin-top: -35px
        

@keyframes bounceScrollPrompt

    0% 
        margin-bottom: 0px
        
    5% 
        margin-bottom: 3px
        
    10% 
        margin-bottom: 5px
        
    15% 
        margin-bottom: 3px
        
    20% 
        margin-bottom: 0px
        
    25% 
        margin-bottom: 0px
        
    30% 
        margin-bottom: 3px
        
    35% 
        margin-bottom: 5px
        
    40% 
        margin-bottom: 3px
        
    45% 
        margin-bottom: 0px
        
    50% 
        margin-bottom: 0px
        
    55% 
        margin-bottom: 3px
        
    60% 
        margin-bottom: 5px
        
    65% 
        margin-bottom: 3px
        
    70% 
        margin-bottom: 0px
        
    100% 
        margin-bottom: 0px

    

/* . */
/* Timeline Animations */
/* . */

@keyframes fadeOutImageKeyframe 

    0% 
        filter: brightness(0.3)
        
    50% 
        filter: brightness(0.0)
        
    100% 
        filter: brightness(0.3)
        

    

/* . */
/* Timeline Initial Animaations */
/* . */

@keyframes timelineFadeout 

    0% 
        pointer-events: none 
        box-shadow: inset 0 15px 40px 15px rgba($black, 0.75)
        
    100% 
        pointer-events: none 
        box-shadow: inset 0 15px 25vw 15px rgba($black, 1)
        

    

@keyframes timelineUnloadTopDown 

    0% 
        transform: translateY(0vh) 
        opacity: 1.0 
        pointer-events: none 
        cursor: none
        
    100% 
        transform: translateY(-2.5vh) 
        opacity: 0.0
        

    
@keyframes timelineUnloadBottomUp 

    0% 
        transform: translateY(0vh) 
        opacity: 1.0 
        pointer-events: none 
        cursor: none
        
    100% 
        transform: translateY(2.5vh) 
        opacity: 0.0
        

    

@keyframes timelineLoadTopDown 

    0% 
        transform: translateY(-2.5vh) 
        opacity: 0.0 
        pointer-events: none 
        cursor: none
        
    100% 
        transform: translateY(0vh) 
        opacity: 1.0
        

    
@keyframes timelineLoadBottomUp 

    0% 
        transform: translateY(2.5vh) 
        opacity: 0.0 
        pointer-events: none 
        cursor: none
        
    100% 
        transform: translateY(0vh) 
        opacity: 1.0
        

    

@keyframes timelineLoadText 

    0% 
        color: rgba($black, 0)
        
    100% 
        color: rgba(176, 176, 176, 0.3)
        

    

/* . */
/* Programming Animations */
/* . */

@keyframes programmingAnimLeftRight1 

    0% 
        transform: translateX(0px)
        
    100% 
        transform: translateX(30px)
        

    

@keyframes programmingAnimLeftRight2 

    0% 
        transform: translateX(0px)
        
    100% 
        transform: translateX(60px)
        

    

@keyframes programmingAnimLeftRight3 

    0% 
        transform: translateX(0px)
        
    100% 
        transform: translateX(90px)
        

    

@keyframes programmingAnimRightLeft1 

    0% 
        transform: translateX(0px)
        
    100% 
        transform: translateX(-30px)
        

    

@keyframes programmingAnimRightLeft2 

    0% 
        transform: translateX(0px)
        
    100% 
        transform: translateX(-60px)
        

    

@keyframes programmingAnimRightLeft3 

    0% 
        transform: translateX(0px)
        
    100% 
        transform: translateX(-90px)
        

    

@keyframes programmingAnimAppear 

    0% 
        opacity: 0.0
        
    40% 
        opacity: 1.0
        
    60% 
        opacity: 1.0
        
    100% 
        opacity: 0.0
        

    

@keyframes programmingBGAnimAppear 

    0% 
        background-color: rgba($black, 0)
        
    20% 
        background-color: rgba($black, 1)
        
    80% 
        background-color: rgba($black, 1)
        
    100% 
        background-color: rgba($black, 0)
        

    


/* . */
/* Aviation Animations */
/* . */

@keyframes timelineAviationAnimP1 

    0% 
        transform: translateY(120vh)
        
    100% 
        transform: translateY(-180vh)
        

    

@keyframes timelineAviationAnimExhaustColour1 

    0% 
        box-shadow: 20vh 12.5vh 0px 12.5vh rgba($orange, 0.2)
        
    65% 
        box-shadow: 20vh 12.5vh 0px 12.5vh rgba($orange, 0)
        
    100% 
        box-shadow: 20vh 12.5vh 0px 12.5vh rgba($orange, 0)
        

    

@keyframes timelineAviationAnimExhaustColour2 

    0% 
        box-shadow: -20vh 12.5vh 0px 12.5vh rgba($orange, 0.2)
        
    65% 
        box-shadow: -20vh 12.5vh 0px 12.5vh rgba($orange, 0)
        
    100% 
        box-shadow: -20vh 12.5vh 0px 12.5vh rgba($orange, 0)
        

    


/* . */
/* Design Animations */
/* . */

@keyframes designContentWrapperAnimation 

    0% 
        transform: translateX(53px) 
        opacity: 0.0
        
    40% 
        opacity: 1.0
        
    85% 
        opacity: 1.0
        
    100% 
        transform: translateX(160px) 
        opacity: 0.0
        

    

@keyframes designContentTextAnimation 

    0% 
        opacity: 0.0
        
    15% 
        opacity: 1.0
        
    85% 
        opacity: 1.0
        
    100% 
        opacity: 0.0
        

    

@keyframes designContentTextAnimation2 

    0% 
        transform: translateX(-218px)
        
    100% 
        transform: translateX(-115px)
        

    

@keyframes svgAnimateD1 

    0% 
        stroke-dasharray: 0 2000
        
    30% 
        stroke-dasharray: 100 1900
        
    70% 
        stroke-dasharray: 100 1900
        
    100% 
        stroke-dasharray: 0 2000
        

    

@keyframes svgAnimateD2 

    0% 
        stroke-dasharray: 0 100 0 100 0 2000
        
    30% 
        stroke-dasharray: 0 0 200 0 0 1800
        
    70% 
        stroke-dasharray: 0 0 200 0 0 1800
        
    100% 
        stroke-dasharray: 0 100 0 100 0 2000
        

    

@keyframes svgAnimateE1 

    0% 
        stroke-dasharray: 0 2000
        
    30% 
        stroke-dasharray: 100 1900
        
    70% 
        stroke-dasharray: 100 1900
        
    100% 
        stroke-dasharray: 0 2000
        

    

@keyframes svgAnimateE2 

    0% 
        stroke-dasharray: 0 2000
        
    30% 
        stroke-dasharray: 60 2000
        
    70% 
        stroke-dasharray: 60 2000
        
    100% 
        stroke-dasharray: 0 2000
        

    

@keyframes svgAnimateE3 

    0% 
        stroke-dasharray: 0 45 0 2000
        opacity: 1
        
    30% 
        stroke-dasharray: 0 0 45 2000
        
    70% 
        stroke-dasharray: 0 0 45 2000
        
    100% 
        stroke-dasharray: 0 45 0 2000
        opacity: 1
        

    

@keyframes svgAnimateS1 

    0% 
        stroke-dasharray: 0 0 0 130 0 130 0 0 0 2000
        
    30% 
        stroke-dasharray: 50 0 0 0 150 0 0 0 50 2000
        
    70% 
        stroke-dasharray: 50 0 0 0 150 0 0 0 50 2000
        
    100% 
        stroke-dasharray: 0 0 0 130 0 130 0 0 0 2000
        

    

@keyframes svgAnimateI1 

    0% 
        stroke-dasharray: 0 2000
        
    30% 
        stroke-dasharray: 100 2000
        
    70% 
        stroke-dasharray: 100 2000
         
    100% 
        stroke-dasharray: 0 2000
        

    

@keyframes svgAnimateG1 

    0% 
        stroke-dasharray: 0 2000
        
    30% 
        stroke-dasharray: 250 2000
        
    70% 
        stroke-dasharray: 250 2000
        
    100% 
        stroke-dasharray: 0 2000
        

    

@keyframes svgAnimateG2 

    0% 
        stroke-dasharray: 0 2000
        
    30% 
        stroke-dasharray: 22 2000
        
    70% 
        stroke-dasharray: 22 2000
        
    100% 
        stroke-dasharray: 0 2000
        

    

@keyframes svgAnimateN1 

    0% 
        stroke-dasharray: 0 2000
        
    30% 
        stroke-dasharray: 100 2000
        
    70% 
        stroke-dasharray: 100 2000
        
    100% 
        stroke-dasharray: 0 2000
        

    

@keyframes svgAnimateN2 

    0% 
        stroke-dasharray: 0 70 0 70 0 2000
        
    30% 
        stroke-dasharray: 0 0 140 0 0 2000
        
    70% 
        stroke-dasharray: 0 0 140 0 0 2000
        
    100% 
        stroke-dasharray: 0 70 0 70 0 2000
        

    

@keyframes col1box1Part1 

    0% 
        width: 0px
        height: 0px 
        margin-left: 70px
        margin-top: 32px
        
    100% 
        width: 64px
        height: 64px
        margin-left: 38px
        margin-top: 0px
        

    

@keyframes col1box1Part2 

    0% 
        width: 64px
        height: 64px
        margin-left: 38px
        margin-top: 0px
        
    100% 
        width: 0px 
        height: 0px 
        margin-left: 70px
        margin-top: 32px
        

    

@keyframes col1box2Part1 

    0% 
        width: 26px 
        opacity: 0 
        margin-left: 371px
        
    30% 
        opacity: 1
        
    100% 
        width: 320px
        opacity: 1 
        margin-left: 38px
        

    

@keyframes col1box2Part2 

    0% 
        width: 320px
        opacity: 1 
        margin-left: 38px
        
    30% 
        opacity: 1
        
    100% 
        width: 26px 
        opacity: 0 
        margin-left: 371px
        

    

@keyframes col1box3Part1 

    0% 
        height: 0px
        opacity: 0 
        margin-top: 324px
        
    30% 
        opacity: 1
        
    100% 
        height: 72px
        opacity: 1 
        margin-top: 252px
        

    

@keyframes col1box3Part2 

    0% 
        height: 72px
        opacity: 1 
        margin-top: 252px
        
    70% 
        opacity: 1
        
    100% 
        height: 0px 
        opacity: 0 
        margin-top: 324px
        

    

@keyframes col1box4Part1 

    0% 
        height: 720px
        margin-top: 0px
        
    100% 
        height: 612px
        margin-top: 108px
        

    

@keyframes col1box4Part2 

    0% 
        height: 612px
        margin-top: 108px
        
    100% 
        height: 720px
        margin-top: 0px
        

    

@keyframes col1box5Part1 

    0% 
        width: 0% 
        height: 0px
        
    100% 
        width: 50% 
        height: 144px
        

    

@keyframes col1box5Part2 

    0% 
        width: 50% 
        height: 144px
        
    100% 
        width: 0% 
        height: 0px
        

    

@keyframes col1box6Part1 

    0% 
        width: 0% 
        height: 0px
        margin-left: 83% 
        margin-top: 187px
        
    100% 
        width: 25% 
        height: 144px 
        margin-left: 8% 
        margin-top: 43px
        

    

@keyframes col1box6Part2 

    0% 
        width: 25%
        height: 144px 
        margin-left: 8% 
        margin-top: 43px
        
    100% 
        width: 0% 
        height: 0px
        margin-left: 83% 
        margin-top: 187px
        

    

@keyframes col1box7Part1 

    0% 
        width: 0% 
        height: 0px 
        margin-left: 90%
        
    100% 
        width: 80% 
        height: 101px 
        margin-left: 10%
        

    

@keyframes col1box7Part2 

    0% 
        width: 80% 
        height: 101px 
        margin-left: 10%
        
    100% 
        width: 0% 
        height: 0px
        margin-left: 90%
        

    

@keyframes col1box8Part1 

    0% 
        width: 0% 
        height: 0px 
        margin-top: 86px
        
    100% 
        width: 30% 
        height: 43px 
        margin-top: 43px
        

    

@keyframes col1box8Part2 

    0% 
        width: 30% 
        height: 43px 
        margin-top: 43px
        
    100% 
        width: 0% 
        height: 0px 
        margin-top: 86px
        

    

@keyframes col2box1Part1 

    0% 
        width: 40px 
        opacity: 0.0
        
    60% 
        opacity: 1.0
        
    100% 
        width: 384px
        

    

@keyframes col2box1Part2 

    0% 
        width: 384px 
        margin-left: 90px
        
    20% 
        opacity: 1.0
        
    100% 
        width: 40px 
        margin-left: 434px 
        opacity: 0.0
        

    

@keyframes col2box2Part1 

    0% 
        width: 40px 
        opacity: 0.0 
        height: 40px 
        margin-left: 434px
        
    60% 
        opacity: 1.0
        
    100% 
        width: 371px 
        height: 216px 
        margin-left: 102px
        

    

@keyframes col2box2Part2 

    0% 
        width: 371px 
        margin-left: 102px 
        height: 216px
        
    20% 
        opacity: 1.0
        
    100% 
        height: 40px 
        opacity: 0.0 
        width: 40px 
        margin-left: 434px
        

    

@keyframes col2box4Part1 

    0% 
        width: 40px 
        opacity: 0.0
        
    60% 
        opacity: 1.0
        
    100% 
        width: 333px
        

    

@keyframes col2box4Part2 

    0% 
        width: 333px 
        margin-left: 141px
        
    20% 
        opacity: 1.0
        
    100% 
        width: 40px 
        margin-left: 434px
        opacity: 0.0
        

    

@keyframes col3box1Part1 

    0% 
        width: 40px 
        opacity: 0.0 
        margin-left: calc(50% - 20px)
        
    60% 
        opacity: 1.0
        
    100% 
        width: 80% 
        margin-left: 10%
        

    

@keyframes col3box1Part2 

    0% 
        width: 80% 
        margin-left: 10%
        
    20% 
        opacity: 1.0
        
    100% 
        width: 40px  
        margin-left: calc(50% - 20px) 
        opacity: 0.0
        

    

@keyframes col3WavesPart1 

    0% 
        opacity: 0.0 
        translate: 0px 0px
        
    50% 
        opacity: 1.0
        
    100% 
        opacity: 1.0 
        translate: -60px 0px
        

    

@keyframes col3WavesPart2 

    0% 
        opacity: 1.0 
        translate: -60px 0px
        
    50% 
        opacity: 1.0
        
    100% 
        opacity: 0.0 
        translate: 0px 0px
        

    

@keyframes col3WavesPart3 

    0% 
        opacity: 0.0
        translate: -60px 0px
        
    33% 
        opacity: 1.0
        
    100% 
        opacity: 1.0
        translate: 0px 0px
        

    

@keyframes col3WavesPart4 

    0% 
        opacity: 1.0
        translate: 0px 0px
        
    33% 
        opacity: 1.0
        
    100% 
        opacity: 0.0
        translate: -60px 0px
        

    

@keyframes col4box1Part1 

    0% 
        width: 40px
        opacity: 0.0
        margin-left: calc(50% - 20px)
        
    60% 
        opacity: 1.0
        
    100% 
        width: 60%
        margin-left: 20%
        

    

@keyframes col4box1Part2 

    0% 
        width: 60%
        margin-left: 20%
        
    20% 
        opacity: 1.0
        
    100% 
        width: 40px
        margin-left: calc(50% - 20px)
        opacity: 0.0
        

    

@keyframes col4box2Part1 

    0% 
        width: 40px
        opacity: 0.0
        margin-left: calc(50% - 20px)
        
    60% 
        opacity: 1.0
        
    100% 
        width: 30%
        margin-left: 35%
        

    

@keyframes col4box2Part2 

    0% 
        width: 30%
        margin-left: 35%
        
    20% 
        opacity: 1.0
        
    100% 
        width: 40px
        margin-left: calc(50% - 20px)
        opacity: 0.0
        

    

@keyframes pieChartAnim 

    0% 
        rotate: 0deg
        opacity: 0.0
        
    25% 
        rotate: -80deg
        opacity: 1.0
        
    50% 
        rotate: -4deg
        
    75% 
        rotate: -130deg
        opacity: 1.0
        
    100% 
        rotate: 30deg
        opacity: 0.0
        

    

@keyframes lineGraph 

    0% 
        stroke-dasharray: 0 0 0 2000
        
    40% 
        stroke-dasharray: 0 0 300 2000
        
    60% 
        stroke-dasharray: 0 0 300 2000
        
    100% 
        stroke-dasharray: 0 300 0 2000
        

    

@keyframes cubeAnimation 

    0% 
        transform: rotateX(22.5deg) rotateY(0deg) rotateZ(0deg)
        
    25% 
        transform: rotateX(22.5deg) rotateY(45deg) rotateZ(0deg)
        
    50% 
        transform: rotateX(22.5deg) rotateY(90deg) rotateZ(0deg)
        
    75% 
        transform: rotateX(22.5deg) rotateY(135deg) rotateZ(0deg)
        
    100% 
        transform: rotateX(22.5deg) rotateY(180deg) rotateZ(0deg)
        

    

@keyframes cornerDesignTopLeft1 

    0% 
        height: 1728px
        transform: translate(10px, 1728px)
        opacity: 0.0
        
    20% 
        height: 1728px
        transform: translate(20px, -100px)
        opacity: 0.6
        
    80% 
        height: 1728px
        opacity: 0.6
        
    100% 
        height: 0px
        transform: translate(60px, -100px)
        opacity: 0.0
        

    

@keyframes cornerDesignTopLeft2 

    0% 
        height: 1008px
        transform: translate(43px, 1728px)
        opacity: 0.0
        
    20% 
        height: 1008px
        transform: translate(53px, 300px)
        opacity: 0.4
        
    80% 
        height: 1008px
        opacity: 0.4
        
    100% 
        height: 0px
        transform: translate(93px, 300px)
        opacity: 0.0
        

    

@keyframes cornerDesignTopLeft3 

    0% 
        height: 0px
        transform: translate(80px, -720px)
        opacity: 0.0
        
    20% 
        height: 1728px
        opacity: 0.2
        
    80% 
        height: 1728px
        transform: translate(120px, -720px)
        opacity: 0.2
        
    100% 
        height: 1728px
        transform: translate(130px, 1728px)
        opacity: 0.0
        

    

@keyframes cornerDesignTopLeft4 

    0% 
        width: 0px
        opacity: 0.0
        
    20% 
        width: 1344px
        opacity: 0.6
        
    80% 
        width: 1394px
        opacity: 0.6
        
    100% 
        width: 0px
        opacity: 0.0
        

    

@keyframes cornerDesignTopLeft5 

    0% 
        width: 0px
        opacity: 0.0
        
    25% 
        width: 1088px
        opacity: 0.4
        transform: translate(0px, -10px)
        
    50% 
        width: 15vw
        opacity: 0.4
        transform: translate(0px, -10px)
        
    75% 
        width: 1394px
        opacity: 0.4
        transform: translate(960px, -10px)
        
    100% 
        width: 0px
        opacity: 0.0
        transform: translate(1444px, -10px)
        

    

@keyframes cornerDesignTopRight1 

    0% 
        width: 0px
        opacity: 0.0
        transform: translate(3328px, -130px)
        
    25% 
        width: 40vw
        opacity: 0.7
        transform: translate(2304px, -130px)
        
    75% 
        width: 40vw
        opacity: 0.7
        transform: translate(2344px, -130px)
        
    100% 
        width: 0px
        opacity: 0.0
        transform: translate(3328px, -130px)
        

    

@keyframes cornerDesignTopRight2 

    0% 
        width: 0px
        opacity: 0.0
        transform: translate(2944px, -110px)
        
    25% 
        width: 40vw
        opacity: 0.7
        transform: translate(1920px, -110px)
        
    75% 
        width: 40vw
        opacity: 0.7
        transform: translate(1960px, -110px)
        
    100% 
        width: 0px
        opacity: 0.0
        transform: translate(2944px, -110px)
        

    

@keyframes cornerDesignBottomRight1 

    0% 
        width: 0px
        opacity: 0.0
        transform: translate(3072px, 1152px)
        
    25% 
        width: 40vw
        opacity: 0.7
        transform: translate(2112px, 1152px)
        
    75% 
        width: 40vw
        opacity: 0.7
        transform: translate(2152px, 1152px)
        
    100% 
        width: 0px
        opacity: 0.0
        transform: translate(3072px, 1152px)
        

    


/* . */
/* PC Building Animations */
/* . */

@keyframes PC 

    0% 
        opacity: 0.0
        transform: scale(0.575)
        
    80% 
        opacity: 1.0
        
    100% 
        transform: scale(0.5)
        

    

@keyframes Table 

    0% 
        opacity: 0.0
        transform: scale(6.5)
        
    80% 
        opacity: 1.0
        
    100% 
        transform: scale(6)
        

    

@keyframes Mousepad 

    0% 
        opacity: 0.0
        transform: scale(2.4)
        
    80% 
        opacity: 1.0
        
    100% 
        transform: scale(2.25)
        

    

@keyframes Keyboard 

    0% 
        opacity: 0.0
        transform: scale(1.1)
        
    80% 
        opacity: 1.0
        
    100% 
        transform: scale(1.0)
        

    

@keyframes Mouse 

    0% 
        opacity: 0.0
        transform: rotate(-9deg) scale(0.85)
        
    80% 
        opacity: 1.0
        
    100% 
        transform: rotate(-9deg) scale(0.75)
        

    

@keyframes CPU 

    0% 
        opacity: 0.0
        scale: 1.15
        
    80% 
        opacity: 1.0
        
    100% 
        scale: 1.0
        

    

@keyframes CPUHandle 

    0% 
        transform: rotateY(-90deg)
        
    100% 
        transform: rotateY(0deg)
        

    

@keyframes RAM-Lightup 

    0% 
        background-color: $grey3
        box-shadow: 0px 0px 0px black
        
    100% 
        background-color: $greyc
        box-shadow: 0px 0px 3px grey
        

    

@keyframes CPUCooler 

    0% 
        opacity: 0.0
        scale: 0.35
        
    80% 
        opacity: 1.0
        
    100% 
        scale: 0.3
        

    

@keyframes FanRotate 

    0% 
        rotate: 0deg
        
    100% 
        rotate: -360deg
        

    

@keyframes FanRotateCW 

    0% 
        rotate: 0deg
        
    100% 
        rotate: 360deg
        

    

@keyframes GPU-Lightup 

    0% 
        background-color: $grey3
        
    100% 
        background-color: $greye
        

    

@keyframes CaseFansTop 

    0% 
        transform: translateY(60px)
        opacity: 0.0
        
    100% 
        transform: translateY(0px)
        opacity: 1.0
        

    

@keyframes CaseFansRight 

    0% 
        transform: translateX(-40px)
        opacity: 0.0
        
    100% 
        transform: translateX(0px)
        opacity: 1.0
        

    

@keyframes Monitor 

    0% 
        opacity: 0.0
        transform: scale(1.1)
        
    80% 
        opacity: 1.0
        
    100% 
        transform: scale(1)
        

    

@keyframes MonitorCable 

    0% 
        opacity: 0.0
        transform: scale(1.1)
        
    80% 
        opacity: 1.0
        
    100% 
        transform: scale(1)
        

    

@keyframes MonitorCableConnect 

    0% 
        transform: translateX(-15px)
        
    100% 
        transform: translateX(1px)
        

    


/* . */
/* Contact Animations */
/* . */

@keyframes ContactContent 

    0% 
        transform: translateX(-15px)
        opacity: 0
        
    100% 
        transform: translateX(1px)
        opacity: 1
        

    