@use "../../../../../indexCompile" as *

$timelineDesignAnimBG1: #111
$timelineDesignAnimBG2: #666
$timelineDesignAnimBG3: #777
$timelineDesignAnimBG4: #222

.timelineDesignAnim 
    position: fixed
    overflow-y: hidden
    width: 2560px
    background: $black
    animation: 0.5s fadeIn linear both 0.5s, 0.5s fadeOut linear both 3s
    z-index: 20


.timelineDesignAnimContent1 
    margin-left: 64px
    margin-top: 216px


.timelineDesignAnimSearchbar 
    width: 1152px
    height: 43px
    border-radius: 40px
    background-color: $timelineDesignAnimBG4
    justify-content: end
    box-shadow: 4px 4px 4px 2px rgba(60, 60, 60, 0.6)


.timelineDesignAnimSearchbarIcon 
    fill: $white
    scale: 0.4
    margin: auto 0 auto 0


.timelineDesignAnimText 
    position: absolute
    width: 2560px
    justify-content: center
    margin-top: 144px
    margin-left: -320px
    z-index: 2
    animation: 3.25s designContentTextAnimation linear both
    animation-fill-mode: forwards


.timelineDesignAnimContent2Col1 
    border-radius: 10px


.timelineDesignAnimContentWrapper 
    rotate: 5deg
    opacity: 1
    animation-fill-mode: forwards
    animation: 2.75s designContentWrapperAnimation linear 0s both


.timelineDesignAnimCircle1 
    margin-top: 38px


.timelineDesignAnimPlaceholderImg 
    margin-top: 156px
    /* filter: invert() */
    fill: $timelineDesignAnimBG3


.pieChart 
    width: 256px
    height: auto
    aspect-ratio: 1
    background: conic-gradient($orange 70%, $orangeTranslucent 70%)
    border-radius: 50%
    margin: 72px auto 0px auto
    animation: 2.75s pieChartAnim ease 0s both


.cubeWrapper 
    width: 128px
    height: 128px
    margin-left: 192px
    margin-top: 144px
    animation: 1s fadeIn linear both 0.5s, 1s fadeOut linear both 2s


.cube 
    transform-style: preserve-3d
    transform: rotateX(-22.5deg) rotateY(-45deg) rotateZ(0deg)
    position: relative
    animation: 3.5s cubeAnimation linear


.cubeSide 
    position: absolute
    background-color: $orangeTranslucent
    width: 128px
    height: 128px
    border: 1px solid $orange


.cubeFront 
    /* background-color: #fff */
    transform: rotateY(0deg) translateZ(64px)


.cubeLeft 
    /* background-color: #9a3 */
    transform: rotateY(-90deg) translateZ(64px)


.cubeUp 
    /* background-color: #f4f */
    transform: rotateX(90deg) translateZ(64px)


.cubeRight 
    /* background-color: #3e3 */
    transform: rotateY(90deg) translateZ(64px)


.cubeBottom 
    /* background-color: #3ee */
    transform: rotateX(-90deg) translateZ(64px)


.cubeBack 
    /* background-color: #fa1 */
    transform: rotateY(180deg) translateZ(64px)


.timelineDesignAnimCorners 
    left: 0
    top: 0
