@use "../../indexCompile" as *

p, h1 
    text-align: center


.appBGOverlay 
    height: 100%
    width: 100%
    margin: auto
    padding: 0% 0% 2% 0%


.infoBackground 
    justify-content: left


.infoDescription > p 
    text-align: left


.greetings 
    padding: 20px 15px 0px 20px
    margin-left: 10%
    font-size: 2em
    animation: 1.25s fade ease-in
    color: $white


.homeName 
    font-size: 2.5em
    padding-top: 20px
    color: #f06f4f
    animation: 0.75s fade ease-in


.divider 
    width: 550px
    height: 1px
    background-color: rgba($white, 0.4)
    margin-left: 10%
    animation: 1s fadeDelayed2 ease-in 0.5s both, 1s slideInR ease 1s both


.description 
    margin-left: calc(10% + 20px)
    margin-right: 10vw
    animation: 2s fadeDelayed ease-in 1s both, 2s slideInR ease 1.5s both
    color: $white         


@media (max-width: 768px)
    .infoBackground
        flex-direction: column!important


    .infoBackground > p, .infoBackground > h1
        text-align: left!important
        margin-top: 0
        margin-bottom: 0
        padding: 10px
        margin-left: 12.5%

    .infoBackground > h1
        padding-bottom: 20px

    .homeName
        font-size: 1.75em

    .greetings
        font-size: 1.3em

    .description
        font-size: 0.75em