@use "../../indexCompile" as *
    
.contactContent 
    margin: auto auto 0 auto
    background-color: rgba($grey1, 0.75)
    border: 2px solid rgba($orange, 0.27)
    border-color: rgba($orange, 0.27)
    border-radius: 20px
    width: max(750px, 40%)
    overflow: hidden
    position: relative
    transition: 0.25s ease
    animation: 1s ContactContent ease both 0.1s


.contactContent:hover, .contactInfo:hover, .contactContent:hover > .contactDesc > .meImageWrapper 
    border-color: rgba($orange, 0.73)
    transform: translateY(-3px)


.contactContent:hover > .contactDesc > .contactDescText 
    transform: translateY(-3px)


.meImageWrapper 
    border: 2px solid rgba($orange, 0.27)
    transition: 0.25s ease
    margin: 5vh
    border-radius: 50%
    width: fit-content
    height: fit-content
    background-color: rgba($grey1, 0.75)


.meImageWrapper::before 
    content: ""
    background-color: rgba($orange, 0.4)
    width: 500px
    height: 375px
    border-radius: 50%
    position: absolute
    margin: min(-390px, -22.5vh) 0px 0px max(500px, 20vw)


.meImageWrapper::after 
    content: ""
    background-color: rgba($orange, 0.33)
    width: 300px
    height: 300px
    border-radius: 50%
    position: absolute
    margin: 22.5vh 0px 0px max(1200px, 60vw)


.meImage 
    border: none
    outline: none
    text-decoration: none
    margin: 0
    border-radius: 50%
    transform: translateY(17.5px)


.contactDescText 
    margin: auto
    padding: 5vh 2.5vw 5vh 0
    color: white
    transition: 0.25s ease


.contactDescText > h2 
    color: $orange
    text-align: left


.contactDescText > p 
    text-align: left
    font-size: 0.9em


.contactDescTextHeader 
    animation: 1s ContactContent ease both 0.4s
    margin-bottom: 10px


.contactDescTextPara 
    animation: 1s ContactContent ease both 0.6s


.contactDescTextDecorator 
    animation: 1s ContactContent ease both 0.5s
    width: 4vw
    border-radius: 3px
    height: 5px
    background-color: $orange
    margin-bottom: 10px


.contactInfo::after 
    margin-top: calc(-45px - 5vh)
    transform: skewX(30deg)


.contactInfo 
    width: max(750px, 40%)
    height: 8vh
    position: relative
    margin: 75px auto auto auto
    background-color: rgba($grey1, 0.75)
    border: 1px solid $orangeTranslucent
    border-radius: 20px
    transition: 0.25s ease
    animation: 1s ContactContent ease both 0.3s


.contactInfoEach 
    justify-content: center
    height: 4vh
    border-radius: 10px
    background-color: transparent
    cursor: pointer
    transition: 0.2s ease
    margin: auto
    padding: 10px
    width: 8vw


.contactInfoEach:hover > div > .contactInfoEachText 
    transform: translateY(-0.6vh)


.contactInfoEach:hover > div > .contactLinks 
    margin-top: 2.25vh
    opacity: 1
    transition-delay: 0s, 0.1s
    transition-property: margin, opacity


.contactInfoEach1 
    animation: 1s ContactContent ease both 0.5s


.contactInfoEach2 
    animation: 1s ContactContent ease both 0.7s


.contactInfoEach3 
    animation: 1s ContactContent ease both 0.9s


.contactInfoTextWrapper 
    width: 70%


.contactInfoEachText 
    margin: auto calc(4vh/4) auto calc(4vh/3)
    font-size: 1em
    font-weight: 500
    color: white
    transition: 0.25s ease
    text-align: left


.telegramLogo, .githubLogo, .mailLogo 
    height: 75%
    margin: calc(4vh/8) 0 auto 0
    fill: rgba($orange, 0.66)


.contactLinks 
    margin: 0 0 0 calc(4vh/3)
    text-align: left
    color: white
    opacity: 0
    position: absolute
    transition: 0.25s ease
    transition-delay: 0.15s, 0s
    transition-property: margin, opacity
    font-size: 0.6em
    text-decoration: underline

