@use "../../indexCompile" as *

.navbarBG 
    justify-content: space-evenly
    height: 180px
    text-align: center
    padding-left: 67.5%
    padding-right: 2.5%
    background-image: linear-gradient(0deg, rgba($black,0) 0%, rgba($black,0.075) 10%, rgba($black,0.35) 35%)


.navbarBG[data-index="0"]
    position: relative
    z-index: 1


.navbarBG[data-index="2"]
    height: 115px


.navbarBG[data-index="2"] > .links
    margin-bottom: 0px


.links 
    text-decoration: none
    font-family: $globalFont1
    margin-top: 20px
    margin-bottom: 50px
    padding: 30px 25px 30px 25px
    font-size: 1em
    animation: 0.25s fade ease-in
    z-index: 100


.links:hover > p, .linksText:hover 
    color: $white!important
    transition: 0.2s ease
    scale: 1.05


.links:hover > div 
    opacity: 1!important
    transition: 0.25s ease


.linksText 
    margin: 0
    scale: 1.0
    transition: 0.25s ease


.underline 
    width: 120%
    height: 2px
    margin-top: 7.5px
    margin-left: -10%
    background-color: $grey
    opacity: 0
    border-radius: 100%
    transition: 0.25s ease


@media (max-width: $breakpoint_extra_large) 

    .navbarBG 
        padding-left: calc(97.5vw - 500px)


@media (max-width: $breakpoint_small) 

    .navbarBG[data-index="2"]
        height: 50px
        padding-bottom: 0


    .navbarBG 
        // flex-direction: column!important
        padding-top: 20px
        padding-bottom: 20px
    
    
    .links 
        margin: 0px
        padding: 10px
        font-size: 0.75em


    .squigglyArrow, .pastExperience
        display: none