/* This file will contain all keyframes for the entire website for reuse */
@use "../../indexCompile" as *


.timelineAnimationWrapper, .timelineInitialWrapper
    overflow: hidden
    position: absolute
    width: 100vw
    height: 100vh
    

.timeline 
    padding: 0px 10vw 50px 10vw
    justify-content: center
    margin-left: 3vw
    margin-right: 3vw


.skillsButtonNavbar 
    justify-content: left
    margin: 25px 10vw 25px 10vw
    padding-bottom: 20px
    border-bottom: 1px solid rgba($white, 0.25)
    animation: fade .75s ease both
    position: relative
    z-index: 10


.timelineChanger, .timelineSorter 
    background-color: transparent
    border: none
    cursor: pointer
    transition: 0.2s ease!important
    font-size: 1.2em
    font-weight: 600
    font-family: 'Work Sans', sans-serif
    text-align: center
    z-index: 2


.timelineChanger 
    color: $greyb
    margin: 0px 1vw 0px 1vw


.timelineIcons 
    width: 23px
    height: 23px


.timelineOptionsText 
    margin: auto 0px auto 10px


.timelineSorter 
    font-size: 0.75em
    height: auto
    color: rgba($greyb, 0.5)
    margin: 0px 0px 0px auto
    padding-top: 10px


.timelineChanger:hover, .timelineSorter:hover 
    scale: 1.05
    color: white


.timelineChangerOrange 
    color: $orange!important


.timelineSpecificContent 
    width: 100%
    opacity: 1.0
    transition: 0.5s ease


.eachContentImageWrapper 
    margin: auto 0px auto 0px
    cursor: pointer


.eachContentImageWrapper:hover > .eachContentImage 
    rotate: -1deg
    border-color: $orangeHover


.eachContentImageWrapper:hover > .eachContentImage2 
    rotate: 7deg
    border-color: $orangeHover


.clicked 
    pointer-events: none


.clicked-end 
    pointer-events: all
    transition: 1s!important


.eachContentImage, .eachContentImage2 
    width: 20vw
    height: auto
    object-fit: contain
    border: 3px solid $orange
    margin: -75px 0px auto 0px
    rotate: -2.5deg
    transition: .25s ease
    position: absolute
    max-width: 75vw
    max-height: 70vh


.eachContentImage2 
    position: absolute
    rotate: 5deg
    filter: brightness(0.3)
    z-index: -1


.closeAnywhere 
    position: fixed
    color: $white
    background: rgba($black, 0.3)
    border-radius: 20px
    width: fit-content
    bottom: 0
    left: 0
    right: 0
    margin: 0px auto 50px auto
    padding: 20px
    text-align: center
    font-style: italic
    z-index: 10
    transition: 0.2s ease


.eachContentLeftWrapper 
    display: flex
    flex-direction: row
    justify-content: center
    // overflow: hidden


.eachContent 
    transition: 0.75s ease
    padding: 6vh 0px 15vh 0px


.eachContentDecorationDot 
    width: 5px
    min-width: 5px
    height: auto
    aspect-ratio: 1
    rotate: 45deg
    background-color: transparent
    border: 5px solid $orange
    border: 0px transparent
    margin: auto 75px auto 75px
    border-radius: 50%


.eachContentHeader, .eachContentYear, .eachContentDescription 
    color: white
    text-align: left
    padding: 10px 0px 10px 0px
    white-space: pre-line
    line-height: 1.6em
    overflow-wrap: break-word!important
    max-width: 50vw
    font-family: $globalFont1
    font-weight: 400
    word-spacing: 1.5px


.eachContentHeader, .eachContentYear 
    color: $orange
    font-weight: 800
    word-spacing: 2.5px


.eachContentTextReverse 
    text-align: right


.eachContentYear 
    width: 20vw
    min-width: 20vw
    margin: -250px 0px 0px 0px
    text-align: center
    padding: 0
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: -250px


.fadeOutImage 
    animation: 0.8s fadeOutImageKeyframe ease


.fadeOutTimelineContent 
    animation: 0.4s fadeOut ease


.disablePointer 
    pointer-events: none


.endSpace 
    height: 12.5vh


@media (max-width: $breakpoint_larger)

    .timelineOptionsText
        font-size: 0.75em


    .eachContentHeader
        font-size: 1.5em


    .eachContentDescription
        font-size: 0.75em

    
    .eachContentDecorationDot
        margin: auto 40px auto 40px


    .eachContentYear, .eachContentImage
        width: 25vw


@media (max-width: $breakpoint_large)

    .linksText
        font-size: 0.75em


    .skillsButtonNavbar 
        margin-bottom: -1px
        padding-bottom: 10px


    .timelineChanger
        margin: 0


    .timelineIcons
        width: 16px
        height: 16px
        margin: auto


    .timelineSorter
        font-size: 0.5em
        margin-left: auto
        padding: 10px 0 0 0
        flex-direction: column!important


    .eachContentHeader
        font-size: 1em


    .eachContentDescription
        font-size: 0.6em


    .timelineOptionsText
        text-align: center
        font-size: 0.5em
        margin: auto 0 auto 1vw


    .timeline
        margin: 0


    .eachContent
        flex-direction: column!important
        padding: 0vh


    .eachContent::before
        content: ""
        width: 100%
        height: 1px
        background-color: rgba($orange, 0.5)
        border-radius: 50%
        margin-bottom: 15vh


    .eachContent::after
        content: ""
        width: 100%
        height: 1px
        background-color: rgba($orange, 0.5)
        border-radius: 50%
        margin-top: 5vh


    .eachContentLeftWrapper
        flex-direction: column-reverse!important
        height: 25vh
        margin-top: 10vh
        overflow: initial


    .eachContentImage, .eachContentImage2
        width: auto
        max-width: 75vw
        min-width: 20vw
        height: 20vh

    
    .eachContentImage
        position: relative


    .eachContentYear
        width: 100%
        max-width: 100%
        margin-top: -15vh

    
    .eachContentImageWrapper
        width: 80w
        justify-content: center


    .eachContentHeader
        text-align: center
        margin-top: -5vh


    .eachContentHeader, .eachContentYear, .eachContentDescription
        max-width: 100%


    .eachContentDescription
        text-align: left


    .closeAnywhere
        font-size: 0.6em


@media (max-width: $breakpoint_small)

    .timelineOptionsText
        display: none


    .eachContentImage, .eachContentImage2
        max-width: 60vw
        min-width: 0vw
        height: 12.5vh

    
    .eachContentDescription, .eachContentHeader
        padding-left: 5vw
        padding-right: 5vw


    .eachContentHeader
        margin-top: -10vh


    .eachContentYear
        margin-top: -10vh


    .eachContent::before
        margin-bottom: 7.5vh