@use "../../../indexCompile" as *

.timelineInitialWrapper 
    width: 100vw
    height: 100vh
    background-color: transparent
    justify-content: space-evenly
    /* z-index: -1 */
    // margin-top: -115px
    position: absolute


.timelineInitialWrapper > .navbarBG
    height: 0px


.timelineInitialTypes 
    width: 100%
    height: 100vh
    background-color: $black
    overflow: hidden
    padding: 0
    border: none
    opacity: 1


.timelineInitialTypesImg 
    height: 100%
    width: 100%
    object-fit: cover
    filter: brightness(0.3) grayscale(0.75) blur(2px)
    transition: 0.3s ease
    // z-index: -1
    position: relative


.timelineInitialTypesImgAlt 
    object-fit: contain!important
    scale: 0.9


.timelineInitialTypesText 
    position: relative
    margin-top: -100vh
    color: rgba($greyb, 0.3)
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    font-weight: 700
    transition: 0.3s ease
    font-size: 3em
    pointer-events: none
    text-shadow: 0px 0px 5px rgba($black, 0.75)
    font-family: 'Work Sans', sans-serif


@media (max-width: $breakpoint_large)

    .timelineInitialTypesText
        font-size: 1.5em!important
        margin-top: -22vh

    .timelineInitialWrapper
        flex-direction: column!important
        height: calc(100vh - 115px)
        margin-top: 0px

    .timelineInitialTypesImg
        filter: brightness(0.3) grayscale(0.75) blur(0.5px)!important


@media (max-width: $breakpoint_small)

    .timelineInitialWrapper
        height: calc(100vh - 70px)
        margin-top: 0px

    
@media (min-width: calc($breakpoint_large + 1px))

    .timelineInitialWrapper
        height: 100vh!important


@media (max-width: $breakpoint_extra_large)

    .timelineInitialTypesText
        font-size: 2em
        