@use "../../../indexCompile" as *

.imageCarousel 
    position: fixed
    z-index: 10
    transition: 0.2s ease
    opacity: 0


.carouselButtons[data-pages="1"] 
    opacity: 0
    pointer-events: none


.carouselButtons 
    margin: -295px 0px 0px 0px
    height: 100vh
    background-color: rgba($black, 0.7)


.carouselPreviousButton, .carouselNextButton 
    transition: 0.2s ease
    background-color: rgba($black, 0)
    border: none
    color: white
    width: 12.5vw
    cursor: pointer
    font-size: 2em
    font-weight: 900
    z-index: 11


.carouselPreviousButton 
    margin-right: 37.5vw


.carouselNextButton 
    margin-left: 37.5vw


.carouselImagesWrapper 
    transition: 0.15s ease
    background-color: rgba($black, 0.6)
    margin-top: -100vh
    height: 70vh
    padding: 15vh 0px 15vh 0px
    z-index: 9


.carouselImagesDirectWrapper 
    width: 75vw
    max-width: 75vw
    max-height: 70vh
    margin: 0vh 12.5vw 0px 12.5vw


.carouselImages 
    max-width: 75vw
    max-height: 70vh
    position: sticky
    z-index: 10
    object-fit: contain
    border: 3px solid $orange

